{
  "ConnectionStrings":{
    "DefaultConnection": "Data Source=ScoutBasketball.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings" : {
    "CloudName": "imcloudinary", 
    "ApiKey": "633528883145545",
    "ApiSecret": "k6r1izlcjzvVKLRPm8-pT89Vj6I"
  }
}
